<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LootItemService.Domain\LootItemService.Domain.csproj" />
    <ProjectReference Include="..\NPCService.Domain\NPCService.Domain.csproj" />
  </ItemGroup>

</Project>
