# Discord-Bot-with-Text-Based-Game

./: .gitignore  Backup Migrations.rar  README.md
src/: Discord Bot.sln
src/CharacterService.Domain/: Class1.cs
src/CharacterService.Domain/Models/: Character.cs
src/CommonHelpers/Extensions/: CustomId.cs
src/CommonHelpers/Helpers/: HashUtils.cs  SensitiveData.cs
src/ConsumableService.Domain/: ConsumableService.Domain.csproj
src/ConsumableService.Domain/Models/: Consumable.cs
src/DAL.Database/: AppDbContext.cs  DAL.Database.csproj
src/DAL.Database/Helpers/: DBConnections.cs  DbInitializer.cs
src/DAL.Database/Helpers/InMemoryObjects/: InitialUsers.cs  InitialWorldData.cs
src/DAL.Database/Migrations/: 20180223115242_Initial2.Designer.cs  20180223115242_Initial2.cs  20180302123753_IsEmailConfirmedTitleChanged.Designer.cs  20180302123753_IsEmailConfirmedTitleChanged.cs  20180302123808_IsEmailConfirmedTitleChangedFix.Designer.cs  20180302123808_IsEmailConfirmedTitleChangedFix.cs  20180416194755_Initial.Designer.cs  20180416194755_Initial.cs  20180416194920_fix.Designer.cs  20180416194920_fix.cs  20180423185322_Architecture Fixed.Designer.cs  20180423185322_Architecture Fixed.cs  20180424132803_Price added to the items.Designer.cs  20180424132803_Price added to the items.cs  20180424133315_Consumables item type added.Designer.cs  20180424133315_Consumables item type added.cs  20180424142905_LootTable added.Designer.cs  20180424142905_LootTable added.cs  20180424143117_LootTable refinements.Designer.cs  20180424143117_LootTable refinements.cs  20180424145327_Inheritance.Designer.cs  20180424145327_Inheritance.cs  20180424145644_Inheritance2.Designer.cs  20180424145644_Inheritance2.cs  20180424160035_Locations.Designer.cs  20180424160035_Locations.cs  20180424160423_Locations-NullableIDs.Designer.cs  20180424160423_Locations-NullableIDs.cs  20180424162511_Player-Domain-Expansion.Designer.cs  20180424162511_Player-Domain-Expansion.cs  20180425173159_FixPTH.Designer.cs  20180425173159_FixPTH.cs  AppDbContextModelSnapshot.cs
src/DiscordBot/: Bot.cs  DiscordBot.csproj
src/DiscordBot/Modules/: Ping.cs  Signup.cs
src/DiscordBot/Modules/Admin Modules/: ChangeRole.cs
src/DiscordWebApplication/: DiscordWebApplication.csproj  Program.cs  Startup.cs
src/DiscordWebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
src/DiscordWebApplication/DTOs/: LoginEntry.cs  RegisterEntry.cs
src/DiscordWebApplication/Extensions/: SessionExtensions.cs
src/DiscordWebApplication/Models/: ErrorViewModel.cs
src/DiscordWebApplication/Views/: _ViewImports.cshtml
src/DiscordWebApplication/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  ValidateEmail.cshtml  Welcome.cshtml
src/DiscordWebApplication/Views/Manage/: Index.cshtml
src/DiscordWebApplication/Views/Shared/: _Layout.cshtml
src/DiscordWebApplication/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EnemyService/: EnemyManager.cs
src/EnemyService.Domain/: EnemyService.Domain.csproj  IEnemy.cs
src/EnemyService.Domain/Models/: Enemy.cs  LootItem.cs
src/Engine/: Character.cs  InventoryItem.cs  Item.cs  Location.cs  LootItem.cs  Player.cs  PlayerQuest.cs  Quest.cs  QuestCompletionItem.cs  World.cs
src/Engine.Domains/: Engine.Domains.csproj
src/Engine.Domains/Domains/: IEnemy.cs  ILocation.cs  IQuest.cs
src/Engine/Domains/: IItem.cs
src/InventoryItemService.Domain/: Class1.cs  InventoryItem.cs
src/ItemService/: ItemManager.cs  ItemService.csproj
src/ItemService.Domain/: IItem.cs
src/LocationService/: LocationManager.cs  LocationService.csproj
src/LocationService.Domain/: ILocation.cs  LocationService.Domain.csproj
src/LocationService.Domain/Models/: Location.cs
src/LootItemService.Domain/: Class1.cs  LootItem.cs
src/NPCService.Domain/: Class1.cs  NPC.cs  NPCService.Domain.csproj
src/NotificationService/: NotificationManager.cs  NotificationService.csproj
src/NotificationService.Domain/: INotificationActor.cs  NotificationService.Domain.csproj
src/PlayerQuestService.Domain/: Class1.cs  PlayerQuest.cs  PlayerQuestService.Domain.csproj
src/PlayerService/: PlayerManager.cs  PlayerService.csproj
src/PlayerService.Domain/: IPlayer.cs  PlayerService.Domain.csproj
src/PlayerService.Domain/Models/: InventoryItem.cs  Player.cs  PlayerQuest.cs
src/QuestCompletionItemService.Domain/: Class1.cs  IQuest.cs  QuestCompletionItem.cs
src/QuestService/: QuestManager.cs  QuestService.csproj
src/QuestService.Domain/: IQuest.cs  QuestService.Domain.csproj
src/QuestService.Domain/Models/: Quest.cs
src/TestWebApp/: Startup.cs  TestWebApp.csproj  appsettings.json
src/TestWebApp/Controllers/: AccountController.cs  ManageController.cs  UsersController.cs
src/TestWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/TestWebApp/Models/: ApplicationUser.cs
src/TestWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TestWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TestWebApp/Services/: EmailSender.cs  IEmailSender.cs
src/TestWebApp/Views/: _ViewImports.cshtml
src/TestWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/TestWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TestWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UserService/: UserManager.cs  UserService.csproj
src/UserService.Domain/: IUser.cs  UserService.Domain.csproj
src/UserService.Domain/Models/: Role.cs  User.cs
src/WeaponService.Domain/: Class1.cs  Weapon.cs
src/WorldService.Domain/: Class1.cs  World.cs
(+13 files in other folders)
