<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnemyService.Domain\EnemyService.Domain.csproj" />
    <ProjectReference Include="..\ItemService.Domain\ItemService.Domain.csproj" />
    <ProjectReference Include="..\QuestService.Domain\QuestService.Domain.csproj" />
  </ItemGroup>

</Project>
