<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelpers\CommonHelpers.csproj" />
    <ProjectReference Include="..\EnemyService.Domain\EnemyService.Domain.csproj" />
    <ProjectReference Include="..\ItemService.Domain\ItemService.Domain.csproj" />
    <ProjectReference Include="..\LocationService.Domain\LocationService.Domain.csproj" />
    <ProjectReference Include="..\PlayerService.Domain\PlayerService.Domain.csproj" />
    <ProjectReference Include="..\QuestService.Domain\QuestService.Domain.csproj" />
    <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
  </ItemGroup>

</Project>
