<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemService.Domain\ItemService.Domain.csproj" />
    <ProjectReference Include="..\QuestCompletionItemService.Domain\QuestCompletionItemService.Domain.csproj" />
  </ItemGroup>

</Project>
